# FitnessApp

./: Fitness.sln
.github/workflows/: maui.yml
Fitness/: App.xaml.cs  AppShell.xaml  Fitness.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Fitness/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
Fitness/Model/: AddTrackRecordRequest.cs  AuthRequest.cs  AuthResponse.cs  EditTrackRecordRequest.cs  EditUserRequest.cs  Gender.cs  Gpx.cs  Point.cs  RegisterRequest.cs  RevokeTokenRequest.cs  TimeSpan.cs  TrackRecordDto.cs  TrackType.cs  UserDto.cs  UserFollow.cs
Fitness/Pages/: AccountSetting.xaml  AccountSetting.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileTabPage.xaml  ProfileTabPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SaveDataPage.xaml  SaveDataPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TraningListPage.xaml  TraningListPage.xaml.cs  TraningPage.xaml  TraningPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Fitness/Resources/Lenguages/: Localisation.Designer.cs  Localisation.resx  Localisation.ru.resx
Fitness/Resources/Styles/: Colors.xaml
Fitness/Services/: FollowsService.cs  SettingsService.cs  TrackRecordsService.cs  UsersService.cs
FitnessTest/: FitnessTest.csproj  ServicesTests.cs
